[33m7c744c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed API key (safe version)
[33m67ff0fc[m set
[33meb893d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated project files and fixes 3
[33m09646ce[m Updated project files and fixes 2
[33mcb5372a[m Updated project files and fixes
[33ma5f9896[m cloude int
[33md2af30e[m dependancies clear
[33m70236e2[m 0004
[33m4934430[m 0003
[33m20fd3bd[m 0001
[33md375090[m 0007
[33m46db348[m all complete 001
[33m6948bec[m all set1
[33mabfb8bc[m aichat
[33m9f66d0d[m fixed
[33me3a654f[m Update package.json to fix name, add React dependencies, and remove backend-only packages.
[33m2f6f693[m k
[33mabe8624[m Merge branch 'main' of https://github.com/Eduplatform-dev/Learnix
[33m19933fd[m j
[33m1c9f99f[m Updated package-lock.json
[33mcb95808[m update project
[33m1faafef[m first commit
